OPENAI_API_KEY="sk-proj-1bELHfK7R8tA5wzNZiXrT3BlbkFJlsWmAgFKgsCM3swObNuh"
SERPER_API_KEY="707fac193c1574287708b4ae391ba8d411b5e934"
LINKEDIN_EMAIL="barrysanoussa19@gmail.com"
LINKEDIN_PASSWORD="s1nou55@"
LINKEDIN_PROFILE_NAME="sanoussa BARRY"